{
  "name": "vfxportafolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:unified": "vite --mode unified",
    "dev:gamedev": "vite --mode gamedev",
    "build": "tsc -b && vite build",
    "build:unified": "tsc -b && vite build --mode unified",
    "build:gamedev": "tsc -b && vite build --mode gamedev",
    "preview": "vite preview",
    "preview:unified": "vite preview --mode unified",
    "preview:gamedev": "vite preview --mode gamedev",
    "lint": "eslint ."
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.17.13",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.17",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "three": "^0.182.0",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
